#spring.jpa.properties.hibernate.dialect = com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/trytcomtools
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

