spring.profiles.active=prod

security.oauth1.client.scope=password
security.jwt.signing-key=byBzb1wgbsOjbyDDqSBhenVs
spring.jpa.show-sql= true

server.servlet.context-path=/trytcomtools-ficheiro
server.port: 8086

